-- DROP TABLE IF EXISTS user_roles;
-- DROP TABLE IF EXISTS files;
-- DROP TABLE IF EXISTS users;
-- DROP TABLE IF EXISTS roles;
--
-- -- files
-- CREATE TABLE files (
--   --   id            UUID DEFAULT random_uuid() PRIMARY KEY,
--   --   id            UUID         NOT NULL PRIMARY KEY,
--   name          VARCHAR(100) NOT NULL,
--   type          VARCHAR(50)  NOT NULL,
--   data          BLOB         NOT NULL,
--   creation_date TIMESTAMP    NOT NULL,
--   UNIQUE (name)
-- );
--
--
-- CREATE INDEX file_name
--   ON files (name);
--
-- -- users
-- CREATE TABLE users (
--   id                UUID NOT NULL PRIMARY KEY,
--   email             VARCHAR(255) NOT NULL,
--   usertype          VARCHAR(50)  NOT NULL,
--   name              VARCHAR(50)  NOT NULL,
--   first_name        VARCHAR(50)  NOT NULL,
--   last_name         VARCHAR(50)  NOT NULL,
--   password          VARCHAR(255) NOT NULL,
--   registration_date TIMESTAMP    NOT NULL,
--   birth_date        TIMESTAMP,
--   --   avatar_id         UUID,
--   --
--   --   FOREIGN KEY (avatar_id) REFERENCES files (id),
--   UNIQUE (name)
-- );
-- CREATE INDEX user_name
--   ON users (name);
--
-- -- roles
-- CREATE TABLE roles (
--   id   UUID NOT NULL PRIMARY KEY,
--   name VARCHAR(50) NOT NULL,
--   UNIQUE (name)
-- );
-- CREATE INDEX role_name
--   ON roles (name);
--
-- -- user_roles
-- CREATE TABLE user_roles (
--   user_id UUID NOT NULL,
--   role_id UUID NOT NULL
-- );
-- ALTER TABLE user_roles
--   ADD CONSTRAINT fk_user_roles_user FOREIGN KEY (user_id) REFERENCES users (id);
-- ALTER TABLE user_roles
--   ADD CONSTRAINT fk_user_roles_roles FOREIGN KEY (role_id) REFERENCES roles (id);
--
